APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:345CLAtfLYExUEup1qGCPe0SZoqjCfIFtA7jQU4LX54=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
